<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#3F51B5</color>
    <color name="colorPrimaryDark">#303F9F</color>
    <color name="colorAccent">#7C4DFF</color> //Material DeepPurpleA200

    <color name="topBoxBackground">#80CBC4</color> //Material Teal200
    <color name="bottomBoxBackground">#81D4FA</color> //Material LightBlue200

    <color name="amountTextViewBackground">#CFD8DC</color> //Material BlueGrey100


    <color name="currencyTypeColor">#FFFFFF</color>
    <color name="currencyTypeSelectedColor">#0277BD</color>
</resources>
